@import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Sans&display=swap');


:root {
    background-color: rgb(223, 223, 223);
    font-size: 1rem;
    line-height: 1.3rem;
    font-family: 'Port Lligat Sans', sans-serif;
    font-weight: 400;
   
}
body {
    margin: 0;
}


 /* always make the root's basic like this one. */
/* header section   */
 #header {
     position: sticky;
     top: 0;
     margin:0 8%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     background-color:rgb(223, 223, 223) ;
     

 }
 #header-img {
     height: 100px;
     width: 200px;
     align-self: flex-start;
 }

 #nav-bar {
     display:flex;
     justify-content: space-between;
     width: 30%;  
 }
.nav-link   {
    text-decoration: none;
    color: rgb(17, 17, 17); 
    font-family:'Port Lligat Sans';
    font-size: 1.2rem;
    font-variant: small-caps;

    
 }
.main {
    text-align: center;
    width: 75%;
    margin: auto;

}


/* form email */

#form {
 margin-bottom: 7%;
}

input[type="email"] {
    display: block;
    margin: 1.5rem auto;
    width:20%;
    line-height: 1.5 ;
}
input[type="email"]:focus {
    outline: 0;
    border: rgb(223, 223, 223,);
}

input[type="button"], button {
    padding: 0.5rem 0.8rem;
    font-variant: small-caps;
    font-weight: 600;
    background-color: yellow;
}

/* section features */

#feature {
    width: 70%;
    margin: 10% auto;
    display: grid;
    grid-template-rows: repeat(3,auto);
    grid-row-gap: 1.5rem;
    font-family: inherit;
}
.product-feature {
    display: grid;
    grid-template-columns: auto 80%;
    grid-column-gap: 1.5rem;
    
}
.Flogo {
  justify-self: end;  
  align-self: center;
  position: relative; 
  bottom: 1rem;
}

.content {
    justify-self: start;
    text-align: start;
    display: grid;
    grid-template-rows: auto auto;
    
}
.content h1 {
    font-size: 2rem;
    
}

.content p {    
 position: relative;
 bottom: 2rem;
}

iframe {
    margin: -2% 0 5%;
}

/* card section  */

#pricing {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 10%;
    
}
.cards {
    border: black solid 1px;
    display: block;
    height: 270px;
    width: 250px;
    position: relative;
}
.cards h1 {
    background:rgba(0,0,0,0.1) ;
    margin:0;
    padding: 10px;
}
 button {
    padding: 0.5rem 0.8rem;
    font-variant: small-caps;
    font-weight: 600;
    background-color: yellow;
    position: absolute;
    bottom: 0.5rem;
    left: 36%;
    
}

/* footer section  */

footer {
    background: rgb(207, 205, 205);
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 10px;
    text-align: end;
}

footer li {
  display: inline;
  margin-left: 1rem;
}
footer a {
    color: rgba(0,0,0,0.7);
    text-decoration: none;
}


/* media queries  */

@media screen and (max-width:600px) {
    #header {
        position: sticky;
        top: 0;
        margin:0;
        display: flex;
        flex-direction: column;
        align-content: center;
        background-color: darkgrey;
        width: 100%;
        
   
    }
    #header-img {
        height: 100px;
        width: 200px;
        align-self: center;
    }

    #nav-bar {
        display:flex;
        flex-direction: column;
        align-content: center;
    }
}